# cats7.2-fw-release

./: CHANGELOG.md  LICENSE.md  README.md
DataFiles/: ManualMapping.xlsx  ORM.xlsx  TCM.xlsm  TDM.xlsx
DataFiles/CleanTemplates/: ORM Clean Template.xlsx  StepDef Clean Template.java  TCM Clean Template.xltm  TDM Clean Template.xlsx
DataFiles/Features/: HybridScript.feature  SimpleScript.feature
DataFiles/JSON/ORM/: AMZ.json
DataFiles/JSON/TCM/: AMZ.json  configs.json  scenarios.json  suites.json
DataFiles/JSON/TDM/: AMZ.json
DataFiles/StepDef/: CATSBase.java  CATSHybrid.java  CATSSteps.java
DataFiles/YAML/ORM/: AMZ.yaml  BA.yaml
DataFiles/YAML/TCM/: AMZ.yaml  BA.yaml  configs.yaml  scenarios.yaml  suites.yaml
DataFiles/YAML/TDM/: AMZ.yaml  BA.yaml
Documentation/: CATSActionReference.htm
SampleFiles/: Inputs.json  SoapDemoXml1.xml  array.json  index.json  test.txt
SeleniumGrid/SeleniumHub/: Start_Selenium_Hub.bat  hubconfig.json
SeleniumGrid/SeleniumNode/: Start_Selenium_Node.bat  nodeconfig.json
core/: .classpath  .project  cats.key  launch-cats-ui.bat  launch-cats-ui.sh  pom.xml  start-cats.bat  start-cats.sh
core/config/: cats-axe-cfg.json
core/resources/css/: DetailedReport.css  Summary.css  catstheme.css  catstoolbar.css  uitheme.css
core/resources/reports/ftl/: accessibility-report.ftl  analytics-report.ftl  detailed-bdd-report.ftl  detailed-report.ftl  exec-mail-bdd-report.ftl  exec-mail-report.ftl  exec-summary-bdd-report.ftl  exec-summary-report.ftl  manual-mapping-report.ftl
core/resources/reports/jasper/: CATSExecutiveSummary.jrxml  CATSExecutiveSummaryList.jrxml  CATSReport.jrxml  CATSReport_Scenario.jrxml  CATSReport_Testcases.jrxml  CATSReport_Testcases_actions.jrxml  CATSReport_summary.jrxml
core/src/main/java/cats/: ClasspathUpdate.java  PreProcess.java  classpath.xml
customactions/: CustomActionTemplate.java
