server.port=9009
server.servlet.context-path= /api

spring.datasource.url= jdbc:derby:anorocdev;create=true
spring.datasource.username=anoroc
spring.datasource.password=
spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
anoroc.activemq.in.queue=anoroc_in
anoroc.activemq.out.queue=anoroc_out
spring.jms.listener.concurrency=5
spring.jms.listener.max-concurrency=7