server.port=9009
server.servlet.context-path= /api
#logging.level.root=OFF

spring.datasource.url= jdbc:derby:anorocdb;create=true
spring.datasource.username=anoroc
spring.datasource.password=
spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.enable_lazy_load_no_trans=true

spring.activemq.broker-url= vm://embedded-broker?broker.persistent=false
spring.activemq.in-memory= true
anoroc.activemq.run.init.queue=run_init
anoroc.activemq.run.update.queue=run_update
anoroc.activemq.business.scenario.run.init.queue=business_scenario_run_init
anoroc.activemq.business.scenario.run.update.queue=business_scenario_run_update
anoroc.activemq.listener.concurrency=5-10


webdriver.sesion.timeToLiveInMin:3
webdriver.session.timerIntervalInMin=2

keycloak.auth-server-url=http://localhost:9090/auth
keycloak.realm=master
keycloak.resource=anoroc-app
keycloak.public-client=true
spring.jpa.open-in-view=false
