server.servlet.context-path= /api

spring.datasource.url= jdbc:derby:memory:anoroctest;create=true
spring.datasource.username=anoroc_test
spring.datasource.password=
spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.hibernate.enable_lazy_load_no_trans=true

spring.activemq.broker-url= vm://embedded-broker?broker.persistent=false
anoroc.activemq.in.queue=anoroc_in_test
anoroc.activemq.out.queue=anoroc_out_test
spring.jpa.open-in-view=false